<!DOCTYPE html>
<html>
  <head>
    <title>Pneumonia Detection</title>
    <link rel="stylesheet" href="pneumonia.css">
	<link rel="icon" type="image/x-icon" href="assets/pneumonia.png">
  </head>
  <body>
	<header>
		<nav class="container">
            <img src="assets/cent.png" width="100 px" height="auto">
			<ul>
				<li><a href="#">Home</a></li> <!--Main Explo Site Link-->
				<li><a href="#">About</a></li> <!--Main Explo Site About Section Link-->
			</ul>
		</nav>
	</header>
	<section id="section">
		<div class="container">
			<h2>Welcome to Pneumonia Detection Model</h2>
			<p>We have created a model that detects whether a patient is infected with Pneumonia by analyzing the Chest X-Ray scan of the patient uploaded by the user. The model is an application of deep learning and uses CNN for detection. Our goal is to minimize the time required for administrative work and data analysis by healthcare experts.</p>
			<a href="https://tushar2930-pneumonia-app-8ai3tq.streamlit.app/" class="button">Let's Try it</a><!--Model Site Link-->
		</div>
	</section>
	<footer>
		<div class="container">
			<p>&copy; 2023 Exploratory Project. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>